# VidFact

app/: build.gradle  deps.gradle
app/src/androidTest/java/com/shivaraj/vidfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivaraj/vidfact/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/shivaraj/vidfact/di/component/: AppComponent.kt
app/src/main/java/com/shivaraj/vidfact/features/: MainActivity.kt
app/src/main/res/layout/: activity_base.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivaraj/vidfact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
